# portalcraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: block-driven-world-fabric-1.21.11.md  portalcraft-data-driven.md  portalcraft-fabric-1.21.11-spec-v2.md
net/fabricmc/fabric/impl/client/particle/: FabricSpriteProviderImpl.java
src/client/java/dev/botsu/portalcraft/client/: PortalcraftClient.java
src/client/java/dev/botsu/portalcraft/client/particle/: ColoredPortalParticle.java
src/main/java/dev/botsu/portalcraft/: Portalcraft.java  PortalcraftConstants.java  PortalcraftTags.java
src/main/java/dev/botsu/portalcraft/bootstrap/: PortalcraftCommands.java  PortalcraftEvents.java
src/main/java/dev/botsu/portalcraft/gametest/: PortalcraftGameTests.java
src/main/java/dev/botsu/portalcraft/mixin/: MappedRegistryAccessor.java  MinecraftServerAccessor.java
src/main/java/dev/botsu/portalcraft/portal/activation/: DefaultPortalActivationService.java  PortalActivationService.java
src/main/java/dev/botsu/portalcraft/portal/analysis/: PortalStructure.java  PortalStructureExtractor.java
src/main/java/dev/botsu/portalcraft/portal/block/: ModBlocks.java  PortalBlock.java  PortalColor.java
src/main/java/dev/botsu/portalcraft/portal/canonical/: CanonicalPortalSignature.java  PortalCanonicalizer.java
src/main/java/dev/botsu/portalcraft/portal/data/: PortalDataStore.java  PortalRecord.java  PortalWorldData.java
src/main/java/dev/botsu/portalcraft/portal/dimension/: BlockPalette.java  BlockPaletteRegistry.java  ColorBiomeSelector.java  DynamicDimensionManager.java  FamilyBiomeSetRegistry.java  FamilyPresetRegistry.java  FamilySurfaceRules.java  NoveltyGenerator.java  PortalDimensionService.java  PortalDimensionTypeRegistry.java  PortalGenerationPreset.java  ProceduralDimensionService.java  VanillaDimensionService.java
src/main/java/dev/botsu/portalcraft/portal/frame/: DefaultPortalFrameDetector.java  DefaultPortalFrameValidator.java  PortalFrame.java  PortalFrameDetector.java  PortalFrameScanResult.java  PortalFrameValidator.java
src/main/java/dev/botsu/portalcraft/portal/identity/: PortalIdentity.java  PortalIdentityDeriver.java
src/main/java/dev/botsu/portalcraft/portal/integration/: ExternalPortalRuntime.java  PortalRuntime.java  VanillaStylePortalRuntime.java
src/main/java/dev/botsu/portalcraft/portal/particle/: ColoredPortalParticleOptions.java  ModParticles.java
src/main/java/dev/botsu/portalcraft/portal/registry/: DimensionRecord.java  DimensionRegistry.java
src/main/java/dev/botsu/portalcraft/portal/resolver/: PortalFamily.java  PortalResolver.java
src/main/java/dev/botsu/portalcraft/portal/signature/: PortalSignatureHasher.java
src/main/resources/: fabric.mod.json  portalcraft.mixins.json
src/main/resources/assets/portalcraft/blockstates/: portal.json
src/main/resources/assets/portalcraft/lang/: en_us.json  fr_fr.json
src/main/resources/assets/portalcraft/models/block/: portal_x.json  portal_z.json
src/main/resources/data/portalcraft/tags/block/: april_fool_frame_blocks.json  frame_blocks.json
src/test/java/dev/botsu/portalcraft/portal/: PortalCanonicalizerTest.java  PortalFrameShapeTest.java  PortalSignatureHasherTest.java
(+4 files in other folders)
