plugins {
	id "net.fabricmc.fabric-loom-remap" version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

// ---------------------------------------------------------------------------
// Loom configuration
// ---------------------------------------------------------------------------

loom {
	// Compile-time separation of client-only and common code.
	splitEnvironmentSourceSets()

	mods {
		"portalcraft" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

// ---------------------------------------------------------------------------
// Repositories
// ---------------------------------------------------------------------------

repositories {
	// Loom adds Fabric Maven automatically; add others here when needed.
}

// ---------------------------------------------------------------------------
// Dependencies
// ---------------------------------------------------------------------------

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Unit tests — pure Java, no Minecraft bootstrap required.
	testImplementation platform("org.junit:junit-bom:5.12.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

// ---------------------------------------------------------------------------
// Resource processing
// ---------------------------------------------------------------------------

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

// ---------------------------------------------------------------------------
// Compilation
// ---------------------------------------------------------------------------

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

// ---------------------------------------------------------------------------
// Tests
// ---------------------------------------------------------------------------

tasks.test {
	useJUnitPlatform()
}
