# Keep the bootstrap lightweight and aligned with the official Fabric template.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric properties
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod properties
mod_version=0.1.0
maven_group=dev.botsu
archives_base_name=portalcraft

# Dependencies
fabric_version=0.139.4+1.21.11

# Optional external portal library — no confirmed 1.21.11-compatible library known yet.
# When a compatible library is identified, add its version here and wire it through
# portal/integration/ExternalPortalRuntime. Until then, VanillaStylePortalRuntime is the default.
# external_portal_lib_version=
